<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDADAD"
    android:id="@+id/constraintmain"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/edittextweight"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="180dp"
       android:ems="13"
       android:hint="@string/weight"
       android:inputType="number"
       android:textSize="20sp"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintHorizontal_bias="0.492"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toTopOf="@+id/guideline5"
       tools:ignore="MissingConstraints" />

   <EditText
       android:id="@+id/edittextheight"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="24dp"
       android:ems="13"
       android:hint="@string/weightinch"
       android:inputType="number"
       android:textSize="20sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.38"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/edittextheightInch"
       tools:ignore="MissingConstraints" />

   <EditText
       android:id="@+id/edittextheightInch"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:ems="13"
       android:hint="@string/height"
       android:inputType="number"
       android:textSize="20sp"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintHorizontal_bias="0.492"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/edittextweight"
       tools:ignore="MissingConstraints" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_begin="20dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_end="20dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="20dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_end="20dp" />

   <Button
       android:id="@+id/calulate"
       android:layout_width="200dp"
       android:layout_height="42dp"
       android:layout_marginTop="180dp"
       android:backgroundTint="#0829E3"
       android:text="submit"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintHorizontal_bias="0.494"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/edittextheight" />

   <TextView
       android:id="@+id/textresult"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="64dp"
       android:ems="10"
       android:text="result"
       android:textSize="19sp"
       app:layout_constraintBottom_toTopOf="@+id/calulate"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/edittextheight"
       app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>